#!/bin/bash -x

systemctl enable docker
systemctl start docker

TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

publicIP=$(curl --fail -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/public-ipv4)
privateIP=$(curl --fail -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/local-ipv4)

if [ "$publicIP" == "" ] ; then
  publicIP=privateIP
fi
# Assuming using single-node kube cluster with k3s (non-HA)
curl https://get.k3s.io | INSTALL_K3S_EXEC="server --node-external-ip $publicIP --node-ip $privateIP" INSTALL_K3S_VERSION="${kubernetes_version}" sh -

${register_command} --address $publicIP --internal-address $privateIP --etcd --controlplane --worker
